# xuqinghegit.

./: pom.xml
src/main/java/com/abc/beans/: Student.java
src/main/java/com/abc/dao/: IStudentDao.java  StudentDaoImpl.java  StudentRowMapper.java
src/main/java/com/abc/service/: IStudentService.java  StudentServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/test/java/com/abc/: test.java
